main.go:160:10:	fs.Parse(args)
main.go:176:23:	defer resp.Body.Close()
main.go:264:23:	defer resp.Body.Close()
main.go:300:10:	fs.Parse(args)
main.go:373:18:	defer os.Remove(pidPath)
main.go:404:23:	defer resp.Body.Close()
main.go:450:23:	defer resp.Body.Close()
main.go:464:10:	fs.Parse(args)
main.go:489:24:	defer resp.Body.Close()
main.go:495:19:	os.Stdout.Write(raw)
main.go:575:10:	fs.Parse(args)
main.go:635:10:	fs.Parse(args)
main.go:647:23:	defer resp.Body.Close()
main.go:653:18:	os.Stdout.Write(raw)
main.go:683:10:	fs.Parse(args)
main.go:724:23:	defer resp.Body.Close()
