github.com/llama-distributed/server
cel.dev/expr v0.25.1 [v0.25.2]
cloud.google.com/go/compute/metadata v0.9.0
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.31.0 [v1.32.0]
github.com/Microsoft/go-winio v0.6.2
github.com/alicebob/miniredis/v2 v2.38.0
github.com/antihax/optional v1.0.0
github.com/bsm/ginkgo/v2 v2.12.0
github.com/bsm/gomega v1.27.10
github.com/cenkalti/backoff/v5 v5.0.3
github.com/cespare/xxhash/v2 v2.3.0
github.com/chzyer/logex v1.1.10 [v1.2.1]
github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e [v1.5.1]
github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1 [v1.0.0]
github.com/cncf/xds/go v0.0.0-20251210132809-ee656c7534f5 [v0.0.0-20260202195803-dba9d589def2]
github.com/coder/websocket v1.8.13 [v1.8.14]
github.com/coreos/go-oidc/v3 v3.18.0
github.com/davecgh/go-spew v1.1.1
github.com/envoyproxy/go-control-plane v0.14.0
github.com/envoyproxy/go-control-plane/envoy v1.36.0 [v1.37.0]
github.com/envoyproxy/go-control-plane/ratelimit v0.1.0
github.com/envoyproxy/protoc-gen-validate v1.3.0 [v1.3.3]
github.com/felixge/httpsnoop v1.0.4
github.com/frankban/quicktest v1.0.0 [v1.14.6]
github.com/go-jose/go-jose/v4 v4.1.4
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/golang/glog v1.2.5
github.com/golang/protobuf v1.5.4 (deprecated)
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.28.0 [v2.29.0]
github.com/klauspost/cpuid/v2 v2.2.10 [v2.3.0]
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.1 [v1.1.8]
github.com/kr/text v0.2.0
github.com/mattn/go-sqlite3 v1.14.24 [v1.14.44]
github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
github.com/pmezard/go-difflib v1.0.0
github.com/redis/go-redis/v9 v9.19.0
github.com/rogpeppe/fastuuid v1.2.0
github.com/rogpeppe/go-internal v1.14.1
github.com/spiffe/go-spiffe/v2 v2.6.0
github.com/stretchr/testify v1.11.1
github.com/yuin/gopher-lua v1.1.1 [v1.1.2]
github.com/zeebo/xxh3 v1.1.0
go.opentelemetry.io/auto/sdk v1.2.1
go.opentelemetry.io/contrib/detectors/gcp v1.39.0 [v1.43.0]
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.68.0
go.opentelemetry.io/otel v1.43.0
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp v1.43.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.43.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.43.0
go.opentelemetry.io/otel/metric v1.43.0
go.opentelemetry.io/otel/sdk v1.43.0
go.opentelemetry.io/otel/sdk/metric v1.43.0
go.opentelemetry.io/otel/trace v1.43.0
go.opentelemetry.io/proto/otlp v1.10.0
go.uber.org/atomic v1.11.0
go.uber.org/goleak v1.3.0
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.49.0 [v0.52.0]
golang.org/x/mod v0.35.0 [v0.36.0]
golang.org/x/net v0.52.0 [v0.55.0]
golang.org/x/oauth2 v0.36.0
golang.org/x/sync v0.20.0
golang.org/x/sys v0.42.0 [v0.45.0]
golang.org/x/term v0.41.0 [v0.43.0]
golang.org/x/text v0.37.0
golang.org/x/time v0.15.0
golang.org/x/tools v0.44.0 [v0.45.0]
gonum.org/v1/gonum v0.17.0
google.golang.org/genproto/googleapis/api v0.0.0-20260401024825-9d38bb4040a9 [v0.0.0-20260523011958-0a33c5d7ca68]
google.golang.org/genproto/googleapis/rpc v0.0.0-20260401024825-9d38bb4040a9 [v0.0.0-20260523011958-0a33c5d7ca68]
google.golang.org/grpc v1.80.0 [v1.81.1]
google.golang.org/grpc/examples v0.0.0-20250407062114-b368379ef8f6 [v0.0.0-20260522210837-db35da8bc5e8]
google.golang.org/protobuf v1.36.11
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/macaroon.v2 v2.1.0
gopkg.in/yaml.v3 v3.0.1
