github.com/llama-distributed/dist-turn
github.com/coder/websocket v1.8.13 [v1.8.14]
github.com/davecgh/go-spew v1.1.1
github.com/pion/dtls/v2 v2.2.7 [v2.2.12]
github.com/pion/logging v0.2.2 [v0.2.4]
github.com/pion/randutil v0.1.0
github.com/pion/stun/v2 v2.0.0
github.com/pion/transport/v2 v2.2.1 [v2.2.10]
github.com/pion/transport/v3 v3.0.2 [v3.1.1]
github.com/pion/turn/v3 v3.0.3
github.com/pmezard/go-difflib v1.0.0
github.com/stretchr/objx v0.5.2 [v0.5.3]
github.com/stretchr/testify v1.9.0 [v1.11.1]
github.com/yuin/goldmark v1.4.13 [v1.8.2]
golang.org/x/crypto v0.21.0 [v0.52.0]
golang.org/x/mod v0.8.0 [v0.36.0]
golang.org/x/net v0.22.0 [v0.55.0]
golang.org/x/sync v0.1.0 [v0.20.0]
golang.org/x/sys v0.18.0 [v0.45.0]
golang.org/x/term v0.18.0 [v0.43.0]
golang.org/x/text v0.14.0 [v0.37.0]
golang.org/x/tools v0.6.0 [v0.45.0]
golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7 [v0.0.0-20240903120638-7835f813f4da]
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405 [v1.0.0-20201130134442-10cb98267c6c]
gopkg.in/yaml.v3 v3.0.1
