# dist-server — control plane WS + HTTP API + dashboard.
#
# This file is regenerated by gazelle on `bazel run //:gazelle` for the
# `go_library` / `go_test` parts.  The `dist_go_image` invocation at
# the bottom is hand-maintained — gazelle leaves named macros alone.

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools:oci.bzl", "dist_go_image")

# ─── Go sources ────────────────────────────────────────────────────
# Embed-style assets (auth.html, dashboard pages, atlas migrations)
# need to be in srcs of the go_library, not data — go:embed requires
# the file to live in the same Bazel package.
go_library(
    name        = "server_lib",
    srcs        = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    embedsrcs   = glob([
        "assets/**",
        "migrations/**",
    ]),
    importpath  = "github.com/llama-distributed/server",
    visibility  = ["//visibility:private"],
    cgo         = True,  # mattn/go-sqlite3 requires CGO
    deps = [
        # Materialised by gazelle via go_deps.from_file(server/go.mod)
        # Run `bazel run //:gazelle` to populate this list.
    ],
)

go_test(
    name     = "server_test",
    srcs     = glob(["*_test.go"]),
    embed    = [":server_lib"],
    timeout  = "moderate",
    # Some server tests spin up miniredis and SQLite temp files —
    # mark size=medium so the test sandbox gets enough resources.
    size     = "medium",
    visibility = ["//visibility:public"],
)

go_binary(
    name        = "distpool-server",
    embed       = [":server_lib"],
    # Strip the GNU build-id and DWARF info; same flags the legacy
    # Dockerfile passed via `-ldflags="-s -w"`.  Stamped values are
    # injected into the `main` package by rules_go's `x_defs`.
    gc_linkopts = ["-s", "-w"],
    x_defs = {
        "main.gitSHA":    "{STABLE_GIT_SHA}",
        "main.gitBranch": "{STABLE_GIT_BRANCH}",
        "main.buildDate": "{STABLE_BUILD_DATE}",
    },
    visibility  = ["//visibility:public"],
)

# ─── OCI image ─────────────────────────────────────────────────────
# Replaces server/Dockerfile.  The legacy Dockerfile stays in-tree
# during the migration window so operators on Docker Compose can keep
# building with `docker compose build` while CI moves to Bazel.
dist_go_image(
    name       = "dist-server",
    binary     = ":distpool-server",
    repository = "ghcr.io/llama-distributed/dist-server",
    ports      = ["8080"],
    env = {
        "DIST_ADDR":          ":8080",
        "DIST_DB":            "/data/distpool.sqlite",
        "DIST_MODELS_DIR":    "/data/models",
        "DIST_RELEASES_DIR":  "/data/releases-cache",
        "DIST_SPLITTER":      "/data/bin/llama-split-gguf",
        "LD_LIBRARY_PATH":    "/data/bin",
    },
    labels = {
        "org.opencontainers.image.source":      "https://github.com/AryanLuharuwala/llama-distributed",
        "org.opencontainers.image.licenses":    "MIT",
        "org.opencontainers.image.description": "llama-distributed control plane",
    },
    visibility = ["//visibility:public"],
)
